HOST=0.0.0.0
PORT=9001
MONGO_URI=mongodb://docker_mongo:27017
MONGO_DB_NAME=test
RABBITMQ_HOST=docker_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_STREAM=streaming
RABBITMQ_EXCHANGE=agentcloud
RABBITMQ_ROUTING_KEY=key
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
QDRANT_URI=http://qdrant:6334
QDRANT_HOST=http://qdrant
QDRANT_PORT=6334
REDIS_HOST=docker_redis
REDIS_PORT=6379
WEBAPP_HOST=webapp_next
THREAD_PERCENTAGE_UTILISATION=0.8
USE_GPU=false
LOGGING_LEVEL=warn
UNSTRUCTURED_API_URL=http://unstructured-api:9500/general/v0/general