RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_STREAM=streaming
RABBITMQ_EXCHANGE=agentcloud
RABBITMQ_ROUTING_KEY=key
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
EXPRESS_HOST=0.0.0.0
EXPRESS_PORT=3000
DB_URL=mongodb://127.0.0.1:27017/test
REDIS_HOST=127.0.0.1
REDIS_POST=6379
REDIS_PASS=
JWT_SECRET=changeme
COOKIE_SECRET=changeme
PROJECT_ID=
SECRET_KEYFILE=/path/to/keyfile.json
URL_APP=http://localhost:3000
FROM_EMAIL_ADDRESS=noreply@agentcloud.dev
DEBUG=webapp:*
STRIPE_WEBHOOK_SECRET=
STRIPE_ACCOUNT_SECRET=
STRIPE_PRICE_ID=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_ENABLE_GOOGLE_OAUTH=
NEXT_PUBLIC_ENABLE_GITHUB_OAUTH=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
AGENT_BACKEND_SOCKET_TOKEN=changeme
VECTOR_APP_URL=http://localhost:9001
AIRBYTE_WEB_URL=http://localhost:8000
AIRBYTE_API_URL=http://localhost:8006
AIRBYTE_ADMIN_WORKSPACE_ID=changeme
AIRBYTE_ADMIN_DESTINATION_ID=changeme
AIRBYTE_USERNAME=airbyte
AIRBYTE_PASSWORD=password
NEXT_PUBLIC_GCS_BUCKET_NAME=
GCS_BUCKET_LOCATION=
STRIPE_FREE_PLAN_PRICE_ID=
STRIPE_PRO_PLAN_PRICE_ID=
STRIPE_TEAMS_PLAN_PRICE_ID=
NEXT_PUBLIC_STORAGE_PROVIDER=local
UPLOADS_BASE_PATH=./static
