RABBITMQ_PORT=5672
QUEUE_NAME=streaming
RABBITMQ_EXCHANGE=agentcloud
RABBITMQ_ROUTING_KEY=key
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
EXPRESS_HOST=0.0.0.0
EXPRESS_PORT=3000
DB_URL=mongodb://127.0.0.1:27017/test
REDIS_HOST=127.0.0.1
REDIS_POST=6379
REDIS_PASS=
JWT_SECRET=changeme
COOKIE_SECRET=changeme
PROJECT_ID=
URL_APP=http://localhost:3000
FROM_EMAIL_ADDRESS=noreply@agentcloud.dev
DEBUG=webapp:*
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_ENABLE_GOOGLE_OAUTH=
NEXT_PUBLIC_ENABLE_GITHUB_OAUTH=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
AGENT_BACKEND_SOCKET_TOKEN=changeme
VECTOR_APP_URL=http://localhost:9001
AIRBYTE_WEB_URL=http://localhost:8000
AIRBYTE_API_URL=http://localhost:8080
AIRBYTE_USERNAME=airbyte
AIRBYTE_PASSWORD=password
AIRBYTE_CLIENT_ID=
AIRBYTE_CLIENT_SECRET=
NEXT_PUBLIC_IS_AIRBYTE_ENABLED=false
NEXT_PUBLIC_GCS_BUCKET_NAME_PRIVATE=agentcloud-bucket-dev
NEXT_PUBLIC_GCS_BUCKET_NAME=agentcloud-public-dev
GCS_BUCKET_LOCATION=australia-southeast1
NEXT_PUBLIC_STORAGE_PROVIDER=local
NEXT_PUBLIC_SECRET_PROVIDER=local
MESSAGE_QUEUE_PROVIDER=rabbitmq
NEXT_PUBLIC_HUBSPOT_MEETING_LINK=https://meetings.hubspot.com/andrew520
UPLOADS_BASE_PATH=/tmp
FUNCTION_PROVIDER=google
GOOGLE_FUNCTION_LOCATION=us-central1
STRIPE_FREE_PLAN_PRICE_ID=
STRIPE_PRO_PLAN_PRICE_ID=
STRIPE_TEAMS_PLAN_PRICE_ID=
STRIPE_ADDON_USERS_PRICE_ID=
STRIPE_ADDON_STORAGE_PRICE_ID=
STRIPE_FREE_PLAN_PRODUCT_ID=
STRIPE_PRO_PLAN_PRODUCT_ID=
STRIPE_TEAMS_PLAN_PRODUCT_ID=
STRIPE_ENTERPRISE_PLAN_PRODUCT_ID=
STRIPE_ADDON_USERS_PRODUCT_ID=
STRIPE_ADDON_STORAGE_PRODUCT_ID=
STRIPE_WEBHOOK_SECRET=
STRIPE_ACCOUNT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
WEBAPP_TEST_BASE_URL=http://localhost:3000
NEXT_PUBLIC_LOCAL_UNSTRUCTURED=1
